
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    
}
body{
    height: 200vh;
    
}

.top{
    /* background-color: #00ab66; */
    background-image: url('img/back 1.jpg');
    background-size: cover;
    height: 800px;
    width: 100%;
    margin-top: -30px;
    /* width: 98%; */
    /* margin: -15px ;
    margin-left: 16px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    
}
.nav{
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    position: sticky;
}
/* .logo{
    height: 110px;
    width: 110px;

} */
/* .logo img{
    height: 75px;
    width: 110px;
    margin: 10px;
} */
.logo{
    width: 180px;
    margin-top: 40px;
    margin-left: 50px;
    font-weight: 600;
    cursor: pointer;
}
.logo:hover{
    color: red;
}
.content{
    margin: 40px 20px ;
}
.content a{
    padding: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.content a:hover{
    color: rgb(99, 92, 92);
}
.slogan{
    
    padding-left: 100px;
    font-weight: 400;
}
.orderbtn{
    padding: 15px;
    border-radius: 40px;
    font-size: 20px;
    color: white;
    background-color: rgb(92, 92, 240);
    border: none;
    font-weight: 500;
    margin: 40px 0px 0px 240px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.orderbtn:hover{
    color:rgb(92, 92, 240);
    background-color: white;
    transition: all 0.3s ease-in;
    border: 2px solid rgb(92, 92, 240);
}

.intro{
    padding: 250px 0 0 0;
    height: max-content;
    width: max-content  ;
}
.middle{
    padding: 50px 0;
}
.highlights{
    font-weight: 500;
    
}
.products{
    margin-top: 20px;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,320px));
    justify-content: center; 
    gap: 30px;
}
.pro1{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 5px;
    


}
.products img{
    height: 300px;
    width: 300px;
    
}
.pro1 p{
    padding-top: 10px;
    font-weight: 500;

}
.list{
    display: flex;
    justify-content: space-between;
    padding:5px ;
}
.list button{
    padding:12px 15px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    
}


